[all]
master ansible_host=192.168.10.30 ip=192.168.10.30 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=vagrant
node1 ansible_host=192.168.10.41 ip=192.168.10.41 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=vagrant
node2 ansible_host=192.168.10.42 ip=192.168.10.42 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=vagrant
node3 ansible_host=192.168.10.43 ip=192.168.10.43 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=vagrant
node4 ansible_host=192.168.10.44 ip=192.168.10.44 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=vagrant
[kube-master]
master
[etcd]
master
[kube-node]
node1
node2
node3
node4

[k8s-cluster:children]
kube-master
kube-node

